<section class="hero">
    <div class="hero-body">
        <div class="container">
            <section class="section">
                <div class="columns">
                    <div class="column is-8 is-offset-2">
                        <figure class="image is-128x128">
                            <img src="images/ui.png" alt="">
                        </figure>
                        <div class="content is-medium pt-2">
                            <h1 class="title">Looking forward to create amazing things</h1>
                            <p>Let's collaborate to build better technology and change the world together!</p>
                            <a href="https://github.com/clarking/" class="mr-2"><i class="fa fa-3x fa-github" aria-hidden="true"></i></a>
                            <a href="https://www.linkedin.com/in/clarkdiazaaron" class="mr-2"><i class="fa fa-3x fa-linkedin-square " aria-hidden="true"></i></a>
                            <a href="mailto:clarkaaron@hotmail.com" class="mr-2"><i class="fa fa-3x fa-envelope" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>